{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "types/**/*",
    "src/**/*",
    "src/types/*",
    "src/**/*.ts",
     "src/**/*.d.ts",
     "src/**/*.ts",
    "src/**/*.d.ts",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts"

  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "types": [
      "astro/client"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "typeRoots": [
        "./node_modules/@types",
        "./src/types"
      ]
    },
    "jsxImportSource": "react"
  },
  "files": [
    "node_modules/gsap/types/index.d.ts"
  ]
}